export ETH_WALLET_MIGRATIONS_DIR="./migrations"

export ETH_WALLET_CHAIN_ID=1
export ETH_WALLET_RPC_RUL="https://eth-mainnet.g.alchemy.com/v2/XZw9s8EsSyUtwDOjtVvzwL8N0T96Zxt0"
export ETH_WALLET_STARTING_HEIGHT=0
export ETH_WALLET_CONFIRMATIONS=64
export ETH_WALLET_DEPOSIT_INTERVAL=5s
export ETH_WALLET_WITHDRAW_INTERVAL=5s
export ETH_WALLET_COLLECT_INTERVAL=5s
export ETH_WALLET_BLOCKS_STEP=500

export ETH_WALLET_HTTP_PORT=8989
export ETH_WALLET_HTTP_HOST="127.0.0.1"
export ETH_WALLET_RPC_PORT=8980
export ETH_WALLET_RPC_HOST="127.0.0.1"
export ETH_WALLET_METRICS_PORT=8990
export ETH_WALLET_METRICS_HOST="127.0.0.1"

export ETH_WALLET_SLAVE_DB_ENABLE=false

export ETH_WALLET_MASTER_DB_HOST="127.0.0.1"
export ETH_WALLET_MASTER_DB_PORT=5432
export ETH_WALLET_MASTER_DB_USER="zhangza"
export ETH_WALLET_MASTER_DB_PASSWORD=""
export ETH_WALLET_MASTER_DB_NAME="eth_wallet"

export ETH_WALLET_SLAVE_DB_HOST="127.0.0.1"
export ETH_WALLET_SLAVE_DB_PORT=5432
export ETH_WALLET_SLAVE_DB_USER="zhangza"
export ETH_WALLET_SLAVE_DB_PASSWORD=""
export ETH_WALLET_SLAVE_DB_NAME="eth_wallet"

export ETH_WALLET_API_CACHE_LIST_SIZE=0
export ETH_WALLET_API_CACHE_LIST_DETAIL=0
export ETH_WALLET_API_CACHE_LIST_EXPIRE_TIME=0
export ETH_WALLET_API_CACHE_DETAIL_EXPIRE_TIME=0